/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Values */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  width: 60px;
}

.links {
  position: relative;
}

.links .icons {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.links .icons span {
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.links .icons span:first-child {
  width: 100%;
}

.links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.links .icons span:last-child {
  width: 100%;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 10px);
  background-color: #eee;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.links ul li {
  padding: 15px;
  transition: 0.3s;
}

.links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.links ul li a {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.links ul li:hover {
  padding-left: 25px;
}

.links:hover span:nth-child(2) {
  width: 100%;
}

.links:hover ul {
  display: block;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/686998.webp);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat:nth-child(2) {
  box-shadow: 2px 4px 5px #ddd;
}

.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin-top: 0;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
  font-weight: 900;
}

.services .services-content .srv p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content img {
  width: 250px;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  right: 0;
  top: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .services .services-content .image {
    display: none;
  }
  .about-content {
    text-align: center;
    flex-direction: column;
  }
  .about-content .text {
    text-align: center;
  }
  .image-2::after {
    display: none;
  }
  .image-2::before {
    display: none;
  }
}

/* Start Portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  margin-top: 100px;
  justify-content: center;
}

.projects .project {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.projects .project .info {
  padding: 20px;
}

.projects .project p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding);
}

.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}

.image-2 {
  position: relative;
}

.about .image-2 img {
  width: 260px;
  height: 375px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content p {
  margin-bottom: 50px;
  line-height: 1.8;
}

.about .about-content p:first-child {
  font-weight: bold;
}

.about .about-content p:last-child {
  color: #777;
}

.about .about-content hr {
  width: 50%;
  display: inline-block;
  border: 1px solid var(--main-color);
}

.image-2::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  left: -20px;
  top: -50px;
  z-index: -1;
}

.image-2::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  left: 210px;
  top: -50px;
}
/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.contact-info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-info h3 {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: -2px;
  text-align: center;
  margin-bottom: 0;
}

.contact .contact-info h3:first-child {
  color: var(--secondary-color);
}

.contact .contact-info h3:nth-child(2) {
  color: var(--main-color);
  margin-top: 10px;
}

.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .social i {
  color: var(--secondary-color);
  margin-left: 10px;
  font-weight: 400;
  font-size: 18px;
}
/* End Contact */
/* Start Footer */
footer {
  padding: 30px;
  background-color: var(--secondary-color);
}

footer .content {
  text-align: center;
  font-size: 20px;
  color: white;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
